<html>
<head>
<title> kolkata knight riders </title>

</head>
<body bgcolor=violet black>
<h1 align=center><b><font size=10 color="white">KOLKATA NIGHT RIDERS</font></b></h1>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1MMabt5jshoxwOKxO0wLlgZe5WCIXqHqQ"> <font size=8 color="white">TEAM CAPTAIN</a></li></font>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1gx24NBled404i0OfL9s_LnYHBsPNg_D0"><font size=8 color="white">  TEAM COACH</a></li></font>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1jXbOHdb8O_hacAFpQLfwHysPE-TaXwix"><font size=8 color="white"> OWNER</a></li></font>
<li align=center><a href=" https://drive.google.com/uc?export=view&id=1FTRLb85lBATXdWatLy3wfyS7KL_yUhjE"> <font size=8 color="white">JERSEY</a></li></font>
</u1>
</div>
</body>
</html>