<html>
<head>
<title> sunrisers hyderabad </title>

</head>
<body bgcolor=orange>
<h1 align=center><b><font size=10 color="white">SUNRISERS HYDERABAD</font></b></h1>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1TvyBa_4SqvsgopTm4uehmUEcB_hRofOs"> <font size=8 color="white">TEAM CAPTAIN</a></li></font>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1P_QqU8JZ8X7paNmVlDNLn6BUPADOveBv"><font size=8 color="white">  TEAM COACH</a></li></font>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1zd03gMRkAwzeFiwftiRs7vwFoFICzVFj"><font size=8 color="white"> OWNER</a></li></font>
<li align=center><a href="https://drive.google.com/uc?export=view&id=1m_QGg50PuCkl-_YCqPmhXjGEQykYyl5q"> <font size=8 color="white">JERSEY</a></li></font>
</u1>
</div>
</body>
</html>